#===============================================================#
#================== Database configuration ====================#
#===============================================================#
db.url=jdbc:mysql://127.0.0.1:3306/cucumber
db.driver=com.mysql.cj.jdbc.Driver
db.idUser=root
db.pass=root1256